<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body style="margin: 0; background-image: url(./assets/register.jpg)">
    <div style="background-color: #0095da; display: flex; text-decoration: none;">
        <a href="./Home.html" style="text-decoration: none;"><h2 style="color: white; padding-left: 10px;">Bulan Store</h2></a>
    </div>

    <div>
        <h1>Terms of Services</h1>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur beatae sunt aut rem eligendi eaque amet, quo natus, ipsum minus error? Quibusdam consequuntur, quis amet esse eveniet nulla alias sint.

        <h1>Privacy Policy</h1>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum id vel similique perspiciatis, animi dolorum ducimus magnam eum neque excepturi placeat quisquam totam quae, aliquam non officiis inventore maxime commodi!
    </div>

    </div>
    
    <!-- Footer section -->
    <footer style="bottom: 0; width: 100%;">
        <div style="background-color: #0095da; margin: auto;">
            <div style=" display: flex; flex-direction: row; justify-content: space-between; padding-top: 15px;">
                    
                <div>
                    <h4 style="color: white; font-size: small;">Copyright © Bulan Corp. 2020. All Rights Reserved.</h4>
                </div>
        
                <div style="display: flex; padding-right: 30px;">
                    <h4 style="color: white; ">Follow our Social Media! : </h6>
                    <a href="https://twitter.com/Opacite101"><img src="./assets/twitter.png" alt="" width="30px" height="30px" style="padding: 5px;"></a>
                    <a href="https://www.instagram.com/alexndrmichael/"><img src="./assets/instagram.jpg" alt="" width="30px" height="30px" style="padding:5px ;"></a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>